camera :
{
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.0; y = 0.0; z = 0.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};
shapes :
{
    spheres = (
    #{ x = 1.0; y = 1.0; z = 800.0; radius = 0.001; color = { r = 255; g = 64; b = 64; }; } ,
    # { x = -40.0; y = 20.0; z = 100.0; radius = 1.0; color = { r = 64; g = 255; b = 64; }; }
) ;
    planes = (
    { axis = "y"; position = 0.0; color = { r = 64; g = 64; b = 255; }; }
    ) ;
};
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    point = (
        { x = 400; y = 100; z = 500; }
    ) ;
    directional = () ;
};