camera :
{
    resolution = { width = 500; height = 500; };
    position = { x = 0.0; y = 0.0; z = 0.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};
shapes :
{
    spheres = (
        { x = 1.0; y = 0.3; z = 8.0; radius = 3.0; color = { r = 64; g = 255; b = 64; }; } , #vert
        { x = -1.0; y = 2.6; z = 6.0; radius = 1.0; color = { r = 255; g = 64; b = 64; }; } #rouge
) ;
    planes = (
    { axis = "y"; position = -2.1; color = { r = 64; g = 64; b = 255; }; }
    ) ;

    cylindres = (
        { x = 1.0; y = 3.0; z = 5.65; radius = 1.0; axis = "y"; color = { r = 0; g = 255; b = 255; }; }
    ) ;
};
lights :
{
    light = (
        { type = "directional"; percent = 1.0; x = 0.0; y = -1.0; z = -1.0; } ,
        { type = "point"; percent = 1.2; x = -10.0; y = -1.0; z = 2.0; }
    ) ;
};