camera :
{
    resolution = { width = 500; height = 500; };
    position = { x = 0.0; y = 0.0; z = 0.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 72.0; # In degree
};
shapes :
{
    spheres = (
        { x = 1.0; y = 0.3; z = 8.0; radius = 3.0; color = { r = 64; g = 255; b = 64; }; } , #vert
        { x = -1.0; y = -0.6; z = 6.0; radius = 1.0; color = { r = 255; g = 64; b = 64; }; } #rouge
) ;
    planes = (
    { axis = "y"; position = -2.1; color = { r = 64; g = 64; b = 255; }; }
    ) ;

    cylindres = (
        { x = 1.0; y = 3.0; z = 6.05; radius = 1.0; axis = "y"; color = { r = 0; g = 255; b = 255; }; }
    ) ;
};
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 1.0; # Multiplier of diffuse light
    point = { x = 0.0; y = -1.0; z = -1.0; } ;
    directional = () ;
};